TODO:

Q: Should snippet link be cryptaphied? Or should it be a subdomain? Or what?
3. Email confirmation for backend? If so, probably use Devise.
6. Email user when he is eligible.
7. Google analytics - I don't think this is applicable anymore.


Stuff taken out of website/show since it has been widgetized:
<div>Logo: <%= image_tag @website.logo.url %></div>
	<h3><%= "#{@website.header}" %></h3>
	<p><%= "#{@website.content}" %></p>
	<br />

Taken out of websites/edit:
	<div class="field">
		<%= f.label :header %>
		<%= f.text_field :header %>
	</div>
	<div class="field">
		<%= f.label :content %>
		<%= f.text_area :content %>
	</div>
	<div class="field">
		<%= f.label :logo %>
		<%= f.file_field :logo %>
	</div>
	<div class="field">
		<%= f.label :background %>
		<%= f.file_field :background %>
	</div>
